# News-App

./: settings.gradle
app/: build.gradle
app/keystore/: app.keystore
app/schemas/com.rubenquadros.epicnews.data.local.database.NewsDatabase/: 1.json
app/src/androidTest/java/com/rubenquadros/epicnews/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/rubenquadros/epicnews/viewTests/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rubenquadros/epicnews/adapter/: NewsAdapter.kt
app/src/main/java/com/rubenquadros/epicnews/base/: BaseActivity.kt  BaseApplication.kt  BaseViewModel.kt
app/src/main/java/com/rubenquadros/epicnews/callback/: ViewCallback.kt
app/src/main/java/com/rubenquadros/epicnews/data/datacallback/: DBCallback.kt
app/src/main/java/com/rubenquadros/epicnews/data/local/dao/: NewsDAO.kt
app/src/main/java/com/rubenquadros/epicnews/data/local/database/: NewsDatabase.kt
app/src/main/java/com/rubenquadros/epicnews/data/local/entity/: NewsEntity.kt
app/src/main/java/com/rubenquadros/epicnews/data/remote/api/: NewsApiService.kt
app/src/main/java/com/rubenquadros/epicnews/data/remote/model/: Article.kt  Source.kt  TopNewsResponse.kt
app/src/main/java/com/rubenquadros/epicnews/data/repository/: NewsRepository.kt
app/src/main/java/com/rubenquadros/epicnews/di/component/: AppComponent.kt
app/src/main/java/com/rubenquadros/epicnews/di/module/: ActivityModule.kt  ApiModule.kt  DbModule.kt  RepositoryModule.kt  RxJavaModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/rubenquadros/epicnews/factory/: ViewModelFactory.kt
app/src/main/java/com/rubenquadros/epicnews/utils/: ApplicationConstants.kt  ApplicationUtility.kt
app/src/main/java/com/rubenquadros/epicnews/view/: MainActivity.kt  NewsDetailActivity.kt
app/src/main/java/com/rubenquadros/epicnews/viewmodel/: AllNewsViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_news_detail.xml  news_layout.xml  toolbar_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/rubenquadros/epicnews/: ExampleUnitTest.kt
app/src/test/java/com/rubenquadros/epicnews/base/: BaseTest.kt
app/src/test/java/com/rubenquadros/epicnews/di/: ApiModuleTest.kt  AppComponentTest.kt  DbModuleTest.kt  RxJavaModuleTest.kt
app/src/test/java/com/rubenquadros/epicnews/tests/: AllNewsTest.kt
app/src/test/java/com/rubenquadros/epicnews/utils/: MockTestUtil.kt
app/src/test/resources/: getSuccessResponse.json
gradle/wrapper/: gradle-wrapper.properties
