<androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorToolbar"
    android:theme="@style/AppTheme.ToolbarTheme"
    app:popupTheme="@style/AppTheme.PopupOverlay">

        <TextView
            android:layout_margin="16dp"
            android:text="@string/headlines"
            android:id="@+id/toolbarTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/robotoslab_bold"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/toolbar_font" />

</androidx.appcompat.widget.Toolbar>